apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: elasticelk
  namespace: argocd
spec:
  destination:
    namespace: elastic
    server: https://kubernetes.default.svc
  project: infra
  source:
    path: k3s/workloads/elasticelk
    repoURL: https://gitlab.com/rogerneck/homelab.git
    targetRevision: main
    helm:
      releaseName: elastic-elk
      valueFiles:
        - values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
