---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress-nginx-dmz
  namespace: argocd
spec:
  destination:
    namespace: ingress-nginx
    server: https://kubernetes.default.svc
  project: infra
  source:
    path: k3s/workloads/ingress-nginx
    repoURL: https://gitlab.com/rogerneck/homelab.git
    targetRevision: main
    helm:
      releaseName: wan
      valueFiles:
        - values-wan.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
