apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metallb
  namespace: argocd
spec:
  destination:
    namespace: metallb
    server: https://kubernetes.default.svc
  project: infra
  source:
    path: k3s/workloads/metallb
    repoURL: https://gitlab.com/rogerneck/homelab.git
    targetRevision: main
    helm:
      releaseName: metallb
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
