apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rogern
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: wan
  tls:
    - hosts:
        - rogern.dev
      secretName: rogern-dev-certs
  rules:
  - host: rogern.dev
    http:
      paths:
      - path: "/"
        pathType: Prefix
        backend:
          service:
            name: rogern
            port:
              name: http
