ingress-nginx:
  fullnameOverride: wan

  controller:
    ingressClass: wan
    ingressClassResource:
      name: wan
      controllerValue: "k8s.io/ingress-nginx/wan"

    service:
      annotations:
        metallb.universe.tf/address-pool: wan
        metallb.universe.tf/allow-shared-ip: OwYes
